<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"/> -->
    <style>
        body{
            background: #FF4855;
          }
          .close{
            margin: 30px auto;
            width: 50px;
            height: 50px;
            position: relative;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background: none;
            cursor: pointer;
            transition: all 1s linear;
          }
          .close.active{
            background: #fff;
          }
          .close.active:before, 
          .close.active:after{
            background: #FF4855;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="close"></div>
    <script src="./start.js"></script>
</body>
</html>